{
    "name": "ravensnestnext",
    "version": "1.0.0",
    "description": "ravens nest frontend",
    "main": "index.js",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-brands-svg-icons": "^5.12.0",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "@fortawesome/react-fontawesome": "^0.1.8",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "aos": "^2.3.4",
        "axios": "^0.19.0",
        "express": "^4.17.1",
        "file-loader": "^4.3.0",
        "grommet": "^2.9.0",
        "grommet-icons": "^4.4.0",
        "next": "^9.1.6",
        "next-compose-plugins": "^2.2.0",
        "next-fonts": "^0.17.0",
        "next-images": "^1.3.0",
        "next-routes": "^1.4.2",
        "node-sass": "^4.13.0",
        "pm2": "^4.2.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-responsive-carousel": "^3.1.51",
        "react-router-dom": "^5.1.2",
        "styled-components": "^5.0.0",
        "url-loader": "^2.3.0"
    },
    "devDependencies": {
        "next-plugin-transpile-modules": "^2.0.0"
    },
    "_old_next_scripts": {
        "dev": "next -p 8085",
        "build": "next build",
        "start": "next start -p 8085"
    },
    "scripts": {
        "dev": "next -p 8085",
        "build": "next build",
        "start": "next start -p 8085",
        "export": "next export",
        "build_export": "next build && next export"
    },
    "maybe_scripts": {
        "dev": "node server.js",
        "dev-stop": "node server.stop.js",
        "build": "next build",
        "start-node": "NODE_ENV=production node server.js",
        "start": "node server.js",
        "start-pm2": "pm2 start ecosystem.config.js --env production",
        "stop-pm2": "pm2 stop 'ravens-server'",
        "reload": "pm2 reload server.js",
        "restart-pm2": "pm2 restart 'ravens-server'",
        "logs": "pm2 logs ravens_server",
        "show": "pm2 show ravens_server",
        "kill": "pm2 delete ravens_server",
        "monit": "pm2 monit"
    },
    "author": "andrei.pop",
    "license": "ISC"
}
